<?xml version="1.0" encoding="utf-8"?>
<!-- Used in workout instance fragment when adding a single exercise instance. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <TextView
        android:id="@+id/d_add_single_exercise_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="@string/new_routine_name_prompt"
        android:textSize="18sp" />

    <AutoCompleteTextView
        android:id="@+id/d_add_single_exercise_exNameEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:hint="Exercise Name" />

    <!-- Linear layout to hold sets info -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            style="@style/text.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sets"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/d_add_single_exercise_minusSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:src="@drawable/arrowleft_black" />

            <TextView
                android:id="@+id/d_add_single_exercise_setCounter"
                style="@style/text.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/d_add_single_exercise_plusSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrowright_black" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_confirm_bottom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:text="This exercise will be added for this workout only. To add an exercise to all future workouts that use this routine, edit your routine in the routine manager."
        android:textColor="?android:textColorSecondary"
        android:textSize="14sp" />

</LinearLayout>