<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
     >

    <LinearLayout
        android:id="@+id/t_workout_instance_header_lay_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <include
            android:id="@+id/t_workout_instance_header_rotName"
            layout="@layout/t_workout_instance_header_element" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp" />

        <include
            android:id="@+id/t_workout_instance_header_rotDate"
            layout="@layout/t_workout_instance_header_element" />
    </LinearLayout>

</LinearLayout>