<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/t_routine_instance_rotName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical|top"
            android:text="Upper Body"
            android:textColor="@color/newTempBg"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/t_routine_instance_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:text="9/13/12"
                android:textColor="@color/newTempBg"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/t_routine_instance_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:text="7:15 PM"
                android:textColor="@color/newTempBg"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/divider.thinDivider"
        android:background="@color/newTempDivider"
         />

</LinearLayout>